# RumorSpreader

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/uds/info901/RumorYAP/: App.java  Personne.java
src/main/java/fr/uds/info901/RumorYAP/rumor/: AbstractRumorState.java  Rumor.java
src/main/java/fr/uds/info901/rumoryap/: App.java  Main.java  Personne.java  PropertyLoader.java  SocialLink.java
src/main/java/fr/uds/info901/rumoryap/rumor/: AbstractRumorState.java  BelieverActivist.java  BelieverNonActivist.java  Idle.java  Rumor.java  UnBelieverActivist.java  UnBelieverNonActivist.java
src/main/resources/: config.properties
src/test/java/fr/uds/info901/RumorYAP/: AppTest.java
